{
	"apiVersion": 2,
	"name": "mailster/form-wrapper",
	"version": "0.1.0",
	"title": "Mailster Form",
	"category": "widgets",
	"icon": "smiley",
	"description": "Define the look of your form here.",
	"supports": {
		"html": false,
		"inserter": false,
		"multiple": false,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"text": true,
			"background": true,
			"gradients": true,
			"__experimentalDuotone": "> .faux-bg"
		}
	},
	"attributes": {
		"style": {
			"type": "object",
			"default": {
				"color": {},
				"width": null,
				"height": null,
				"padding": {
					"top": "1em",
					"left": "1em",
					"right": "1em",
					"bottom": "1em"
				}
			}
		},
		"background": {
			"type": "object",
			"default": {
				"opacity": "100%",
				"size": "cover",
				"image": "",
				"position": {
					"x": 0.5,
					"y": 0.5
				}
			}
		}
	},
	"textdomain": "mailster",
	"editorScript": "file:./../../build/form-wrapper.js",
	"editorStyle": "file:./../../build/form-wrapper.css",
	"style": "file:./../../build/style-form-wrapper.css"
}
