{
	"apiVersion": 2,
	"name": "mailster/gdpr",
	"version": "0.1.0",
	"title": "GDPR Field",
	"category": "mailster-form-fields",
	"keywords": ["container", "wrapper", "row", "section"],
	"icon": "button",
	"parent": ["mailster/form-wrapper", "core/column"],
	"description": "Simple Input Field for your Mailster Form",
	"supports": {
		"html": false,
		"reusable": false,
		"inserter": false,
		"multiple": false,
		"align": ["left", "right", "center"],
		"color": {
			"link": true,
			"background": false,
			"text": true,
			"fontSize": true
		}
	},
	"attributes": {
		"content": {
			"type": "string",
			"default": "I agree to the privacy policy and terms.",
			"source": "html",
			"selector": "span"
		}
	},
	"textdomain": "mailster",
	"editorScript": "file:./../../build/gdpr.js",
	"editorStyle": "file:./../../build/gdpr.css",
	"style": "file:./../../build/style-gdpr.css"
}
