{
	"apiVersion": 2,
	"name": "mailster/input",
	"version": "0.1.0",
	"title": "Input Field",
	"category": "mailster-form-fields",
	"keywords": ["container", "wrapper", "row", "section"],
	"icon": "smiley",
	"description": "Simple Input Field for your Mailster Form",
	"_parent": ["mailster/form-wrapper"],
	"supports": {
		"html": false
	},
	"attributes": {
		"blockId": {
			"type": "string"
		},
		"label": {
			"type": "string",
			"default": ""
		},
		"inline": {
			"type": "boolean",
			"default": false
		}
	},
	"usesContext": ["input"],
	"textdomain": "mailster",
	"editorScript": "file:./../../build/input.js",
	"editorStyle": "file:./../../build/input.css",
	"style": "file:./../../build/style-input.css"
}
