{
	"apiVersion": 2,
	"name": "mailster/button",
	"title": "Mailster button",
	"category": "mailster-form-fields",
	"keywords": ["mailster", "button"],
	"icon": "button",
	"description": "Submit button for your Mailster form.",
	"supports": {
		"html": false
	},
	"attributes": {
		"url": { "type": "string" },
		"text": { "type": "string" }
	},
	"parent": null,
	"textdomain": "mailster",
	"editorScript": "file:./../../build/button.js"
}
